spring.application.name=userService

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurar el dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=T#8z!qT7$JwB3xR6@6uPz$e2K*R!sE9vQ
jwt.access.token.expiration=900000
jwt.refresh.token.expiration=604800000

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379         
spring.redis.database=0        